number_of_clusters: 10
number_of_hash_functions: 5
number_of_hash_tables: 5
hypercube_dimension: 5
hypercube_max_point_checks: 5000
hypercube_max_vertex_checks: 25
initialise: random
assign: hypercube
update: kmeans
metric: cosine
max_iterations: 100
