number_of_clusters: 10
number_of_hash_functions: 16
number_of_hash_tables: 9
hypercube_dimension: 7
hypercube_max_point_checks: 5000
hypercube_max_vertex_checks: 64
initialise: random
assign: lloyds
update: kmeans
metric: euclidean
max_iterations: 100
